@import '../../../style/var'

header
  border-top: $cube*0.5 solid $prime
  width: 100%
  padding: $cube*2

  h1
    font-family: $font1
    color: $white
    line-height: 1em
    font-weight: bold
    font-size: $cube*9
    margin: 0
    padding: 0
    span
      font-family: $font2
      color: $grey

.calendar
  display: flex
  img
    margin: 5px
    width: $cube*5
    height: $cube*5

.data-time-containter
  font-family: $font1
  color: $grey
  font-size: $cube*2.5
  line-height: 1em
  padding: 5px
  span
    font-weight: bold
    color: $red




