//COLOR PALETTE
$prime: #6AE2D6
$prime-dark: #4EA89F
$second: #374855
$grey: #E8E8E8
$red: #E16C6C
$white: #ffffff

//PADDING & MARGIN, SIZING
$cube: 1rem

//FONTS
$font1: "Roboto Medium", sans-serif
$font2: "Roboto", sans-serif
