@import '../../../style/var'

.todo
  width: 100%
  background-color: $white
  margin: 0 0 $cube 0
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: stretch
  height: 100%
  .todo-content
    width: 100%
    display: flex
    flex-flow: row
    justify-content: flex-start
    align-items: center
    .todo-content-check
      display: flex
      margin: $cube*2
      flex-flow: row
      justify-content: center
      align-items: center
      cursor: pointer
      img
        width: $cube*4
        height: $cube*4
    .todo-content-title
      width: 100%
      input
        font-family: $font2
        font-size: $cube*2
        padding: $cube*2
        color: $second
        width: 100%
        border: none
        word-break: break-word
      input::placeholder
        opacity: 0.5
      input:focus
        outline: none
  .remove-button
    background-color: $red
    color: $red-dark
    font-family: $font2
    font-size: $cube*2
    padding: $cube*2
    cursor: pointer
    span
      height: 100%
      width: 100%
      display: flex
      flex-flow: row
      justify-content: center
      align-items: center
.todo.done
  .todo-content
    .todo-content-drag
      display: none
    .todo-content-title
      input
        opacity: 0.3
        text-decoration: line-through
