@font-face
    font-family: "Poppins"
    src: url('./assets/fonts/Poppins-Regular.ttf') format("truetype")
    font-weight: regular

@font-face
    font-family: "Poppins"
    src: url('./assets/fonts/Poppins-Bold.ttf') format("truetype")
    font-weight: bold

@font-face
    font-family: "Poppins Medium"
    src: url('./assets/fonts/Poppins-Medium.ttf') format("truetype")
    font-weight: regular

@font-face
    font-family: "Poppins Medium"
    src: url('./assets/fonts/Poppins-Medium.ttf') format("truetype")
    font-weight: bold


@import './style/var'

::selection
    background-color: $prime
    color: $white

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $second

